apiVersion: v2
appVersion: '1.0'
description: A Helm chart for Kubernetes
name: apache
version: 0.1.0
dependencies:
  - name: common
    repository: https://camptocamp.github.io/helm-common
    version: 0.1.6
