{{- if .Values.mapserver.enabled -}}
{{- if .Values.mapserver.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ template "mapserver.serviceAccountName" . }}
  labels:
{{ include "mapserver.labels" . | indent 4 }}
{{- end -}}
{{- end -}}
